/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mlalisse <mlalisse@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 22:44:41 by mlalisse          #+#    #+#             */
/*   Updated: 2013/11/27 09:39:26 by mlalisse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr_fd(int n, int fd)
{
	char	s[11];
	int		sign;
	int		i;

	i = 1;
	sign = 1;
	if (n < 0)
	{
		sign = -1;
		n *= -1;
	}
	s[10] = (n % 10) + '0';
	n /= 10;
	while (n > 0)
	{
		s[10 - i++] = (n % 10) + '0';
		n /= 10;
	}
	if (sign == -1)
		s[10 - i++] = '-';
	write(fd, s + 11 - i, i);
}
