/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puthex.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mlalisse <mlalisse@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/04/25 17:50:37 by mlalisse          #+#    #+#             */
/*   Updated: 2014/04/25 17:50:40 by mlalisse         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_puthex(void *nbr)
{
	char	s[17];
	size_t	n;
	int		i;

	n = (size_t) nbr;
	i = 1;
	s[16] = '\0';
	n >>= 4;
	while (n != 0)
	{
		s[16 - i++] = ((n & 0xf) >= 10) ? (n & 0xf) - 10 + 'a' \
			: (n & 0xf) + '0';
		n >>= 4;
	}
	write(1, s + 16 - i, i);
}

